# brownie2
MyRecipes
Method
1. Preheat the oven to 180 degree celcius.
2. In a large bowl, add melted butter and sugar and whisk. (granulated sugar is adviced)
Add 2 eggs into the same bowl with the vanilla extract and whisk.
Then add the melted chocolate and mix.
In a seperate bowl, seive the flour and cocoa powder and add salt to it.
Then add the flour mixture into the liquid mixture and whisk them together. Then add the chopped chunks of chocolate and mix it properly with a spatula but do not over mix.
Take a parchment paper and place it on a square baking pan. Add the batter to it and bake for 20-25 mins.
Cut into square peices and serve it hot (with vanilla ice cream)
Your delicious fudgy brownies are ready!
